{
  "name": "filecloud-server",
  "version": "1.0.0",
  "description": "backend for filecloud",
  "main": "index.js",
  "repository": "https://github.com/erickgannem/filecloud-server",
  "author": "Erick Gannem",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "dev": "NODE_ENV=dev nodemon ./src/server.js",
    "start": "NODE_ENV=prod node ./src/server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "socket.io": "^2.4.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
